<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back_toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#5E35B1"
        android:elevation="4dp"
        android:gravity="left"
        android:theme="@style/Widget.AppCompat.Light.ActionBar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@color/white" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditGroup"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="true"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/purple_500">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/updateGroup"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        style="@style/HomeCardTitle"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="30dp">
                    </TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_baseline_edit_24">
                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/white"
                    >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#EDE7F6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/problem_statement"
                        android:textSize="20dp"
                        style="@style/HomeCardTitle"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp">

                    </TextView>

                    <EditText
                        android:id="@+id/problem_statement_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp">
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/techstack"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        style="@style/HomeCardTitle"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp">

                    </TextView>

                    <LinearLayout
                        android:id="@+id/parent_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_list"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:paddingTop="5dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/tech_edit_text"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:textColor="@color/black"
                                android:inputType="text"/>
                            <Spinner
                                android:id="@+id/type_spinner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:textColor="@color/black"
                                android:entries="@array/types"
                                android:gravity="right" />
                            <ImageView
                                android:id="@+id/delete_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_close_24"
                                android:onClick="onDelete"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">


                    <Button
                        android:id="@+id/button_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/white"
                        android:onClick="onAddField"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="ADD"
                        android:textColor="@color/purple_500"
                        app:strokeColor="#673AB7"
                        app:strokeWidth="1dp">

                    </Button>

                    <Button
                        android:id="@+id/button_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SAVE CHANGES"
                        android:onClick="onSubmit"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/purple_500"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white">

                    </Button>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </ScrollView>

</LinearLayout>